{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "mockup_pet_adoption",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "mockup_pet_adoption (profile mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "mockup_pet_adoption (release mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "petadoption",
            "cwd": "packages\\petadoption",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "petadoption (profile mode)",
            "cwd": "packages\\petadoption",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "petadoption (release mode)",
            "cwd": "packages\\petadoption",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        }
        
    ]
}